# Herzen-University

./: Readme.md
3term/pit/lr1_docker/: index.js
3term/pit/lr2_dockerfile/: README.md  index.js
3term/pit/lr3_dockerBPR/: index.js
3term/pit/lr4_dockercompose/: Dockerfile  docker-compose.yml
3term/pit/lr5_nginx+letsencrypt/: .env  docker-compose.yml  index.js  nginx.conf
3term/prog6/lab1-2/ClassicIntelligentEvaluations/: dailySalesMPLBuilder.py  main.py  mathstats.py  monthlySalesMPLBuilder.py  replit_zip_error_log.txt
3term/prog6/lab1-2/ClassicIntelligentEvaluations/.cache/matplotlib/: fontlist-v330.json
3term/prog6/lab1-2/ClassicIntelligentEvaluations/.cache/nix/: binary-cache-v6.sqlite
3term/prog6/lab1-2/ClassicIntelligentEvaluations/.cache/replit/: __replit_disk_meta.json
3term/prog6/lab1-2/ClassicIntelligentEvaluations/.upm/: store.json
3term/prog6/lab3/NeglectedNutritiousSorting/: replit_zip_error_log.txt
3term/prog6/lab4-5/: Copy of Лабораторная работа 4-5.ipynb
3term/prog6/lab6/: Copy of s1p1-predict_house_price-tasks.ipynb  Copy of s1p2-predict_ford_price-tasks.ipynb
3term/prog6/lab7/: Copy of s2p1-predict-credit-default-tasks.ipynb
4term/prog7/RESTful_SpringBoot/: .gitignore  Readme.md  pom.xml
4term/prog7/RESTful_SpringBoot/src/main/java/com/example/taskmanagement/config/: SecurityConfig.java
4term/prog7/RESTful_SpringBoot/src/main/java/com/example/taskmanagement/controller/: TaskController.java
4term/prog7/RESTful_SpringBoot/src/main/java/com/example/taskmanagement/model/: Task.java
4term/prog7/RESTful_SpringBoot/src/main/java/com/example/taskmanagement/service/: TaskService.java
4term/prog7/RESTful_SpringBoot/src/main/resources/: application.properties
