events {}

http {
    server {
        listen 80;
        server_name 65.108.212.2;

        location / {
            proxy_pass http://65.108.212.2:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remore_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}